[uwsgi]
chdir           = /app
module          = src.wsgi
master          = true
vacuum          = true
chmod-socket    = 666
max-requests    = 5000
socket          = /var/run/app/uwsgi.sock
stats           = /var/run/app/uwsgi.stats.socket
